@font-color: fadeout(#333, 10%);

body {
	font-family: 'Rubik', sans-serif;
	min-width: 70ch;
	max-width: 60rem;
	margin: 0 auto;
	text-align: center;
	padding: .75in 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Trirong', serif;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

h2 {
	text-decoration: underline;
}

h3 {
	margin-top: 2em;
	margin-bottom: 0;
}

h4 {
	margin: 0;
}

a {
	display: inline-block;
	color: #0074D9;
	&:visited {
		color:#0074D9;
	}
	&:active {
		color: #FF4136;
	}
	&:focus {
		outline-color: #0074D9;
	}
}